spring.datasource.url = jdbc:postgresql://localhost:5432/contracts

spring.datasource.username = postgres
spring.datasource.password = Ranko132

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update